{
  "name": "stayinformed.ca",
  "version": "1.0.1",
  "description": "**The easiest way for Canadians to track their MP's performance**",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:init": "supabase init",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:login": "supabase login",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:push": "supabase db push",
    "supabase:db:pull": "supabase db pull",
    "supabase:gen:types": "supabase gen types typescript --local > supabase/types.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:migrate:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx lib/db/seed.ts",
    "db:convert-shapefile": "tsx lib/db/convert-shapefile.ts",
    "db:import-boundaries": "tsx lib/db/import-simple.ts",
    "db:import-boundaries-node": "tsx lib/db/import-boundaries-stream.ts",
    "worker:setup": "tsx lib/workers/setup.ts",
    "worker:start": "tsx workers/worker.ts",
    "worker:schedule": "tsx lib/workers/schedule-jobs.ts",
    "worker:test": "tsx scripts/test-job-scheduling.ts",
    "worker:verify-sequencing": "tsx scripts/verify-job-sequencing.ts",
    "scan:secrets": "tsx scripts/scan-secrets.ts",
    "scrape:mp-list": "tsx scripts/scrape-mp-list.ts",
    "setup:storage": "tsx scripts/setup-storage-bucket.ts",
    "db:view-mps": "tsx scripts/view-mps.ts",
    "db:check-schema": "tsx scripts/check-db-schema.ts",
    "db:migrate:phase3": "tsx scripts/run-phase3-migration.ts",
    "db:migrate:production": "tsx scripts/migrate-production.ts",
    "db:migrate:phase3:production": "tsx scripts/run-phase3-production.ts",
    "db:mark-migrations": "tsx scripts/mark-migrations-applied.ts",
    "db:backfill-personid:production": "NODE_ENV=production tsx scripts/backfill-personid-production.ts",
    "db:migrate-data:production": "tsx scripts/migrate-data-to-production.ts",
    "db:psql": "bash scripts/psql-production.sh",
    "test:photo-storage": "tsx scripts/test-photo-storage.ts",
    "populate:photo-urls": "tsx scripts/populate-photo-urls.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasheppard/stayinformed.ca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tasheppard/stayinformed.ca/issues"
  },
  "homepage": "https://github.com/tasheppard/stayinformed.ca#readme",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/node": "^10.28.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tremor/react": "^3.18.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.44.7",
    "fuse.js": "^7.1.0",
    "graphile-worker": "^0.16.6",
    "next": "^16.0.10",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "postgis": "^1.0.6",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/shapefile": "^0.6.4",
    "dbf": "^0.2.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.3",
    "reproject": "^1.2.7",
    "shapefile": "^0.6.6",
    "stream-json": "^1.9.1",
    "supabase": "^2.65.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0"
  }
}
